{
    "name": "afeem-theme",
    "displayName": "Afeem Theme",
    "description": "Beautiful dark theme focused on web languages.",
    "homepage": "https://pb03.github.io/afeem-theme/",
    "version": "0.5.0",
    "publisher": "prasanjit-singh",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/blackOpium/afeem-theme-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/blackOpium/afeem-theme-vscode/issues"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "afeem",
        "dark",
        "theme",
        "color-theme"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#1d2231",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Afeem",
                "uiTheme": "vs-dark",
                "path": "./themes/Afeem-color-theme.json"
            }
        ]
    }
}
